<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        .flex-wrapper-top {
            display: flex;
            justify-content: center;
            background-color: darkkhaki;
            flex-direction: column;
        }

        .flex-wrapper-top > div {
            background-color: green;
            height: auto;
            width: auto;
            margin: 10px;
            padding: 10px;
        }
        .flex-wrapper-top > nav {
            background-color: aliceblue;
            height: auto;
            width: auto;
            margin: 10px;
            padding: 10px;
            display: flex;
        }

        nav > div {
            flex: 1;
            text-align: center;
        }

        .flex-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            flex-direction: column;
        }

        .flex-wrapper > div {
            background-color: green;
            height: auto;
            width: auto;
            margin: 10px;
            padding: 10px;
        }
        
        @media (max-width: 500px) {
            .flex-wrapper-top > nav {
                flex-direction: column;
            }
        }

        @keyframes bounce {
            from,
            20%,
            53%,
            to {
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translate3d(0, 0, 0);
            }

            40%,
            43% {
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -30px, 0) scaleY(1.1);
            }

            70% {
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -15px, 0) scaleY(1.05);
            }

            80% {
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translate3d(0, 0, 0) scaleY(0.95);
            }

            90% {
                transform: translate3d(0, -4px, 0) scaleY(1.02);
            }
        }

        nav > div {
            animation-name: bounce;
            animation-duration: 1s;
            transform-origin: center bottom;
            animation-fill-mode: both;
            border: 1px solid #847f7f;
            border-radius: 10px;
            margin: 0px 10px;
        }

    </style>
</head>
<body>
<div class="flex-wrapper-top">
    <div>Header</div>
    <nav>
        <div>Nav1</div>
        <div>Nav2</div>
        <div>Nav3</div>
        <div>Nav4</div>
        <div>Nav5</div>
    </nav>
</div>
    <div class="flex-wrapper">
        <div>
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <p></p>
            <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
        </div>
        <div>Footer</div>
    </div>
</body>
</html>