<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid template</title>
    <style>
        .container {
            display: grid;
            grid-template-columns:  repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            background-color: beige;
            gap: 10px;
            grid-template-areas: 'header header header'
                       'nav nav nav'
                       'aside content content'
                       'aside section section'
                       'footer footer footer';
        }
        .container > div {
            background-color: green;
            font-size: 3em;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #one {
            grid-area: header;
        }
        #two {
            grid-area: nav;
        }
        #three {
            grid-area: aside;
        }
        #four {
            grid-area: content;
        }
        #five {
            grid-area: section;
        }
        #six {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="one">Header</div>
    <div id="two">Nav</div>
    <div id="three">Aside</div>
    <div id="four">Content</div>
    <div id="five">Section</div>
    <div id="six">Footer</div>
</div>
</body>
</html>