<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 200px);
            grid-gap: 40px;
            background-color: beige;
            font-size: 3em;
        }
        .container > div {
            background-color: green;
            margin: 10px;
            padding: 10px;
        }
        /*#one {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }*/
        #one {
            grid-column: 1/3;
            grid-row: 1/4;
        }
        #two {
            grid-row: 1/3;
        }
        #four {
            grid-column: 1/3;
        }
        #nine {
            grid-column: 4/4;
            grid-row: 1/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
        <div id="seven">7</div>
        <div id="eight">8</div>
        <div id="nine">9</div>
    </div>
</body>
</html>